#### ISMD UI ####

TESTING=True
DEBUG=True
FLASK_ENV='development'
SECRET_KEY='ede372a5c7da4aa49095216658a78540'
#SQLALCHEMY_DATABASE_URI='mysql+pymysql://ismd:122388dec@localhost:3306/ismd'
SQLALCHEMY_TRACK_MODIFICATIONS=False
